<!DOCTYPE HTML>
<html>

<head>
    <title>CSS Grid</title>
    <style>
        .container {
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: 200px 1fr 0.5fr;
            grid-template-rows: auto 300px auto;
            gap: 20px;
        }

        .container > div {
            background-color: rgb(159, 231, 247);
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin: 10px;
        }

        .header {
            grid-column: 1 / span 3;
            /* grid-area: 1 / 1 / 1/ span 3; */
        }
        
        .menu {
            grid-row: 2 / span 2;
            /* grid-area: 2 / 1 / span 3/ 1; */
        }

        .footer {
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>