<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: antiquewhite;
            border-radius: 40px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 7px 15px;
            padding: 2px 2px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:black;
        }
        .navbar li a:hover{
            background-color: rgb(255, 193, 111);
        }
        .searchBox {
            float: right;
            padding: 6px 75px;
        }
        .navbar input {
            border: 2px solid;
            border-radius: 10px;
            padding: 2px 10px;
            width: 170px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="searchBox">
                    <input type="text" placeholder="Search...">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>