<!DOCTYPE html>
<html>
<head>
    <title>Psuedo selectors & more designing</title>
    <style>
        /* NOTES: things covered:

        Formatting a and button:
            text-decoration, cursor

        Psuedoselectors for anchors and buttons
        for Anchors:
            hover, visited, active,...
        for Buttons:
            hover
        */
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a:hover {
            color: blue;
            background-color:aliceblue;
        }
        a:visited {
            background-color: yellow;
        }
        a:active {
            background-color: blue;
        }
        button:hover {
            background-color: rgb(7, 255, 172);
        }
        .btn {
            background-color:aquamarine;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is the heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam eum accusantium delectus iure enim
            possimus quo, non labore hic obcaecati consequuntur eveniet necessitatibus ex voluptatum, cum et ad sit
            corrupti animi? Fugiat, facere!</p>
        <a href="https://foogle.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>