<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* position: static (default), absolute, relative, fixed, sticky */
        .container {
            border: 2px solid;
            background-color: antiquewhite;
            height: 3442px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative : relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute : relative to the position of its first parent */
            /* position: absolute; */
            /* top: 34px; */
            /* left: 34px; */

            /* fixed: relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 4px; */
            
            /* sticky:  */
            position: sticky;
            top: 1px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>