<!DOCTYPE html>
<html>

<head>
    <title>Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            width: 100px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: sans-serif;
            margin: 0;
            text-align: center;
        }
        .box {
            border: 2px solid;
            background-color: gray;
            margin: 2px 0px;
            padding: 20px;
            width: 33%;
            display: inline-block;
        }
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocKRTtbUkU3JmKzesRsMDNFvY_CdMeU2pdhAss3NT4QXjfAidyYgOA=s360-c-no"
            alt="image">
        <h3>Welcome to my webpage</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum repellat praesentium alias
                repellendus minus excepturi facere, esse beatae sequi. Ipsum dolor reiciendis, vitae odio officia
                impedit nemo et in adipisci, corrupti consectetur placeat architecto doloribus dolorum nihil eius quae
                iusto. Modi, consectetur nam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum repellat praesentium alias
                repellendus minus excepturi facere, esse beatae sequi. Ipsum dolor reiciendis, vitae odio officia
                impedit nemo et in adipisci, corrupti consectetur placeat architecto doloribus dolorum nihil eius quae
                iusto. Modi, consectetur nam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum repellat praesentium alias
                repellendus minus excepturi facere, esse beatae sequi. Ipsum dolor reiciendis, vitae odio officia
                impedit nemo et in adipisci, corrupti consectetur placeat architecto doloribus dolorum nihil eius quae
                iusto. Modi, consectetur nam!</p>
        </div>
    </div>
</body>

</html>