<!DOCTYPE html>
<html>

<head>
    <title>DJU</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        /* reset */
        * {
            font-family: Roboto Condensed;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(https://cdn.pixabay.com/photo/2020/11/19/08/03/college-5757815_1280.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        header {
            background-color: rgb(255, 255, 255, 0.6);
            padding: 5px;
            border-bottom: 2px solid
        }

        .left {
            display: inline-block;
            width: 22%;
            position: absolute;
            top: 1px;
            left: 15px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 64px;
        }

        #title {
            position: relative;
            top: -20px;
            display: inline-block;
            font-size: 36px;
            color: black;
            font-weight: bold;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 5px auto;
            font-size: 20px;
            /* border: 2px solid green; */
        }

        .navbar {
            list-style: none;
            margin: 0px 2px;
            padding: 6px 4px;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            padding: 3px 20px
        }

        .navbar li a {
            padding: 2px 2px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: rgb(255, 255, 255, 0.8);
            text-decoration: underline;
            border-radius: 5px;
        }

        .right {
            display: inline-block;
            width: 15%;
            margin: 3px 2px;
            padding: 4px 0px;
            position: absolute;
            top: 7px;
            right: 15px;
            text-align: center;
            /* border: 2px solid blue; */
        }

        .btn {
            margin: 0px 2px;
            padding: 4px 20px;
            font-size: 20px;
            background-color: white(255, 94, 94);
            color: black;
            border: 2px solid;
            border-radius: 10px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(206, 206, 206);
        }

        .container {
            display: inline-block;
            width: 25%;
            background-color: rgb(255, 255, 255, 0.6);
            padding: 10px 20px;
            text-align: center;
        }

        .container h1 {
            font-size: 50px;
        }

        .container p {
            font-size: 25px;
            font-weight: bold;
        }

        form {
            display: inline-block;
            width: 100%;
        }

        .textbox {
            border-radius: 7px;
            font-size: 20px;
            margin: 5px auto;
        }

        #first,
        #last,
        #city,
        #state {
            box-sizing: border-box;
            width: 40%;
            padding: 5px 4px;
        }

        #phone,
        #email,
        #course,
        #qual {
            box-sizing: border-box;
            width: 80.5%;
            padding: 5px 8px;
        }

        #submit {
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div id="title">DJ UNIVERSITY</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <h1>Make the RIGHT choice.</h1>
        <p>Enter your details below to enquire now:</p>
        <form action="noaction.php">
            <input type="text" placeholder="First name" class="textbox" id="first">
            <input type="text" placeholder="Last name" class="textbox" id="last">
            <input type="number" placeholder="Phone number" class="textbox" id="phone">
            <input type="email" placeholder="Email ID" class="textbox" id="email">
            <input type="text" placeholder="City" class="textbox" id="city">
            <input type="text" placeholder="State" class="textbox" id="state">
            <input type="text" placeholder="Course" class="textbox" id="course">
            <input type="text" placeholder="Qualification" class="textbox" id="qual">
            <input type="submit" placeholder="Submit" class="btn" id="submit">
        </form>
    </div>
</body>

</html>