<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Animations</title>
    <style>
        .container {
            background-color: lightblue;
            height: 100px;
            width: 100px;

            /* animation-name: move;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards; */

            animation: move 8s 1s  ease-in-out 2 alternate forwards;
            position: relative;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            25% {
                left: 300px;
                top: 0;
                background-color: lightcoral;
            }
            50% {
                top: 300px;
                left: 300px;
                background-color: lightgreen;
            }
            75% {
                top: 300px;
                left: 0;
                background-color: lightsalmon;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>